# mybatis-demo

./: .gitlab-ci.yml  .travis.yml  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-elk.yml  docker-compose-monitor.yml  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/chensoul/myapp/: MybatisDemoApplication.java
src/main/java/com/chensoul/myapp/aop/: LoggingAspect.java
src/main/java/com/chensoul/myapp/config/: AppConstants.java  ApplicationProperties.java  AsyncConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  Initializer.java  JacksonConfig.java  LoggingAspectConfig.java  MessageConfig.java  MetricConfig.java  SpringdocConfig.java  WebConfigurer.java
src/main/java/com/chensoul/myapp/entity/: Customer.java
src/main/java/com/chensoul/myapp/exception/: CustomerNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/chensoul/myapp/mapper/: CustomerMapper.java
src/main/java/com/chensoul/myapp/model/query/: CustomerQuery.java
src/main/java/com/chensoul/myapp/model/request/: CustomerRequest.java
src/main/java/com/chensoul/myapp/model/response/: CustomerResponse.java
src/main/java/com/chensoul/myapp/repository/: CustomerRepository.java
src/main/java/com/chensoul/myapp/service/: CustomerService.java
src/main/java/com/chensoul/myapp/util/: AggravateMetricsEndpoint.java  PageUtils.java
src/main/java/com/chensoul/myapp/web/controller/: CustomerController.java
src/main/java/com/mycompany/myapp/: MybatisDemoApplication.java
src/main/java/com/mycompany/myapp/aop/: LoggingAspect.java
src/main/java/com/mycompany/myapp/config/: AppConstants.java  ApplicationProperties.java  AsyncConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  Initializer.java  JacksonConfig.java  LoggingAspectConfig.java  MetricConfig.java  SpringdocConfig.java  WebConfigurer.java
src/main/java/com/mycompany/myapp/entity/: Customer.java
src/main/java/com/mycompany/myapp/exception/: CustomerNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mycompany/myapp/mapper/: CustomerMapper.java
src/main/java/com/mycompany/myapp/model/query/: CustomerQuery.java
src/main/java/com/mycompany/myapp/model/request/: CustomerRequest.java
src/main/java/com/mycompany/myapp/model/response/: CustomerResponse.java
src/main/java/com/mycompany/myapp/repository/: CustomerRepository.java
src/main/java/com/mycompany/myapp/service/: CustomerService.java
src/main/java/com/mycompany/myapp/util/: AggravateMetricsEndpoint.java  PageUtils.java
src/main/java/com/mycompany/myapp/web/controller/: CustomerController.java
src/main/java/io/github/rosestack/myapp/: MybatisDemoApplication.java
src/main/java/io/github/rosestack/myapp/config/: AsyncConfig.java  DomainConfig.java  JacksonConfig.java  LoggingAspectConfig.java  MessageConfig.java  MetricConfig.java  SwaggerConfig.java
src/main/java/io/github/rosestack/myapp/domain/: User.java
src/main/java/io/github/rosestack/myapp/model/: UserDTO.java  UserNameUnique.java
src/main/java/io/github/rosestack/myapp/repository/: UserRepository.java
src/main/java/io/github/rosestack/myapp/rest/: HomeResource.java  UserResource.java
src/main/java/io/github/rosestack/myapp/service/: UserService.java
src/main/java/io/github/rosestack/myapp/util/: AggravateMetricsEndpoint.java  NotFoundException.java  PageUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__init.sql  V1__01_init.sql
src/main/resources/db/migration/postgresql/: V2__create_customer_table.sql
src/test/java/com/chensoul/myapp/: ApplicationIntegrationTest.java  ArchUnitTest.java  SqsListenerIntegrationTest.java  TestMybatisDemoApplication.java
src/test/java/com/chensoul/myapp/common/: AbstractIntegrationTest.java  ContainersConfig.java
src/test/java/com/chensoul/myapp/service/: CustomerServiceTest.java
src/test/java/com/chensoul/myapp/web/controller/: CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/mycompany/myapp/: ApplicationIntegrationTest.java  ArchUnitTest.java  SqsListenerIntegrationTest.java  TestMybatisDemoApplication.java
src/test/java/com/mycompany/myapp/common/: AbstractIntegrationTest.java  ContainersConfig.java
src/test/java/com/mycompany/myapp/service/: CustomerServiceTest.java
src/test/java/com/mycompany/myapp/web/controller/: CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/io/github/rosestack/myapp/: ArchUnitTest.java  MybatisDemoApplicationTest.java
src/test/java/io/github/rosestack/myapp/config/: BaseIT.java
src/test/java/io/github/rosestack/myapp/rest/: UserResourceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: clearAll.sql  userData.sql
