sonar.projectKey = mybatis-demo
sonar.projectName = mybatis-demo
sonar.organization = chensoul

sonar.host.url = http://localhost:9001

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/**/config/*.*,src/main/java/**/entity/*.*,src/main/java/**/models/*.*,src/main/java/**/exception/*.*,src/main/java/**/util/*.*,src/main/java/**/*Application.*

sonar.test.inclusions=src/test/**/*Test.java,**/*IntegrationTest.java,src/test/**/*IT.java
sonar.java.codeCoveragePlugin = jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.issue.ignore.multicriteria = S6437,S125,S2187,S3437,S4684,S5145,S7027-domain,S7027-dto,UndocumentedApi

# Rule https://rules.sonarsource.com/java/RSPEC-6437 is ignored, hardcoded passwords are provided for development purposes
sonar.issue.ignore.multicriteria.S6437.resourceKey = src/main/resources/*
sonar.issue.ignore.multicriteria.S6437.ruleKey = java:S6437
# Rule https://rules.sonarsource.com/java/RSPEC-2187 is ignored, gatling tests are not supported by sonar
sonar.issue.ignore.multicriteria.S2187.resourceKey = src/test/java/gatling/**/*
sonar.issue.ignore.multicriteria.S2187.ruleKey = java:S2187
# Rule https://rules.sonarsource.com/java/RSPEC-3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey = src/main/java/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey = squid:S3437
# Rule https://rules.sonarsource.com/java/RSPEC-4684
sonar.issue.ignore.multicriteria.S4684.resourceKey = src/main/java/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey = java:S4684
# Rule https://rules.sonarsource.com/java/RSPEC-5145 log filter is applied
sonar.issue.ignore.multicriteria.S5145.resourceKey = src/main/java/**/*
sonar.issue.ignore.multicriteria.S5145.ruleKey = javasecurity:S5145
# Rule https://rules.sonarsource.com/java/RSPEC-7027 is ignored for entities
sonar.issue.ignore.multicriteria.S7027-domain.resourceKey = src/main/java/com/mycompany/myapp/domain/**/*
sonar.issue.ignore.multicriteria.S7027-domain.ruleKey = javaarchitecture:S7027
# Rule https://rules.sonarsource.com/java/RSPEC-7027 is ignored for dtos
sonar.issue.ignore.multicriteria.S7027-dto.resourceKey = src/main/java/com/mycompany/myapp/service/dto/**/*
sonar.issue.ignore.multicriteria.S7027-dto.ruleKey = javaarchitecture:S7027
# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, as we want to follow "clean code" guidelines and classes, methods and 
# arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey = src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey = squid:UndocumentedApi
# Rule https://rules.sonarsource.com/xml/RSPEC-125
sonar.issue.ignore.multicriteria.S125.resourceKey = src/main/resources/logback-spring.xml
sonar.issue.ignore.multicriteria.S125.ruleKey = xml:S125
